<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../ACC.BuildingBlocks/ACC.BuildingBlocks.csproj" />
    <ProjectReference Include="../ACC.ChartOfAccounts/ACC.ChartOfAccounts.csproj" />
  </ItemGroup>
</Project>
