# acc-dotnet

./: .gitignore  AGENTS.md  README.md  acc-dotnet.slnx
src/ACC.Application/: ACC.Application.csproj  ModuleRegistration.cs  README.md
src/ACC.Application/Application/UseCases/CompleteOnboarding/: CompleteOnboardingCommand.cs  CompleteOnboardingHandler.cs  CompleteOnboardingResult.cs
src/ACC.Application/Infrastructure/Endpoints/: OnboardingEndpoints.cs
src/ACC.Authority/: ACC.Authority.csproj  ModuleRegistration.cs  README.md
src/ACC.Authority/Application/Policies/: AuthorityPolicy.cs  IAuthorityPolicy.cs
src/ACC.Authority/Application/Ports/AccountingSubject/: IRecognizedAccountingSubjectPort.cs
src/ACC.Authority/Application/Ports/Identity/: IRecognizedUserPort.cs
src/ACC.Authority/Application/UseCases/AssignRole/: AssignRoleCommand.cs  AssignRoleHandler.cs  AssignRoleResult.cs
src/ACC.Authority/Application/UseCases/EstablishInitialOwner/: EstablishInitialOwnerCommand.cs  EstablishInitialOwnerHandler.cs  EstablishInitialOwnerResult.cs
src/ACC.Authority/Application/UseCases/GetUserRoles/: GetUserRolesHandler.cs  GetUserRolesQuery.cs  GetUserRolesResponse.cs
src/ACC.Authority/Application/UseCases/RevokeRole/: RevokeRoleCommand.cs  RevokeRoleHandler.cs  RevokeRoleResult.cs
src/ACC.Authority/Application/UseCases/ViewUserRoles/: ViewUserRolesHandler.cs  ViewUserRolesQuery.cs  ViewUserRolesResponse.cs
src/ACC.Authority/Domain/Aggregates/: Role.cs  RoleAssignment.cs
src/ACC.Authority/Domain/Events/: RoleAssigned.cs  RoleRevoked.cs
src/ACC.Authority/Domain/Invariants/: AccountingSubjectMustBeRecognizedForAuthority.cs  ActiveRoleAssignmentMustBeUnique.cs  ActorMustHavePower.cs  RoleAssignmentMustBeActiveToRevoke.cs  UserMustBeRecognizedForAuthority.cs
src/ACC.Authority/Domain/Powers/: Power.cs  RolePowerPolicy.cs
src/ACC.Authority/Infrastructure/Adapters/AccountingSubject/: RecognizedAccountingSubjectAdapter.cs
src/ACC.Authority/Infrastructure/Adapters/Identity/: RecognizedUserAdapter.cs
src/ACC.Authority/Infrastructure/Endpoints/: AuthorityEndpoints.cs
src/ACC.Authority/Infrastructure/ReadModels/RoleAssignment/: InMemoryRoleAssignmentStore.cs  PostgresRoleAssignmentStore.cs  RoleAssignmentProjection.cs
src/ACC.ChartOfAccounts/: ACC.ChartOfAccounts.csproj  ModuleRegistration.cs  README.md
src/ACC.ChartOfAccounts/Application/Ports/AccountingSubject/: IRecognizedAccountingSubjectPort.cs
src/ACC.ChartOfAccounts/Application/Ports/Authority/: IChartOfAccountsAuthorityPort.cs
src/ACC.ChartOfAccounts/Application/Ports/Templates/: ChartOfAccountsTemplate.cs  (+1 more)
src/ACC.ChartOfAccounts/Domain/Aggregates/: Account.cs  ChartOfAccounts.cs
src/ACC.ChartOfAccounts/Domain/Events/: AccountAdded.cs  AccountDeactivated.cs  AccountReactivated.cs  ChartOfAccountsAdopted.cs
src/ACC.ChartOfAccounts/Domain/Invariants/: AccountMustBeActiveToDeactivate.cs  AccountMustBeInactiveToReactivate.cs  AccountMustBeRecognizedByChartOfAccounts.cs  AccountNumberMustBeUniqueWithinChartOfAccounts.cs  AccountingSubjectMustBeRecognizedForChartOfAccounts.cs  AccountingSubjectMustHaveAtMostOneOperativeChartOfAccounts.cs  ActorMustHaveChartOfAccountsPower.cs
src/ACC.ChartOfAccounts/Domain/Templates/: AdoptedChartOfAccountsTemplate.cs
src/ACC.ChartOfAccounts/Infrastructure/Endpoints/: ChartOfAccountsEndpoints.cs
src/ACC.ChartOfAccounts/Infrastructure/Templates/: FileChartOfAccountsTemplateCatalog.cs
src/ACC.Host/: ACC.Host.csproj  ACC.Host.http  AuthenticationRegistration.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ACC.Host/Errors/: ErrorHandlingRegistration.cs  InternalServerErrorOperationFilter.cs  UnexpectedExceptionHandler.cs  UnhandledExceptionHandler.cs
src/ACC.Host/Properties/: launchSettings.json
src/ACC.Ledger/: ACC.Ledger.csproj  ModuleRegistration.cs  README.md
src/ACC.Ledger/Domain/Aggregates/: FiscalPeriod.cs  JournalEntry.cs  JournalEntryLine.cs
src/ACC.Ledger/Domain/Events/: FiscalPeriodClosed.cs  FiscalPeriodOpened.cs  JournalEntryPosted.cs
src/ACC.Ledger/Domain/Invariants/: ActorMustHaveLedgerPower.cs  FiscalPeriodMustBeOpenToClose.cs  JournalEntryMustBalance.cs  PostingAccountMustBeActive.cs  PostingAccountMustBeRecognized.cs  PostingMustOccurInOpenPeriod.cs
src/ACC.Ledger/Infrastructure/Endpoints/: LedgerEndpoints.cs
tests/ACC.Authority.Tests/: ACC.Authority.Tests.csproj
tests/ACC.Authority.Tests/Api/: AssignRoleEndpointTests.cs  RevokeRoleEndpointTests.cs  ViewUserRolesEndpointTests.cs
tests/ACC.Authority.Tests/TestKit/: AuthorityApiTestContext.cs  AuthorityUseCaseTestContext.cs
tests/ACC.Authority.Tests/UseCases/: AssignRoleTests.cs  EstablishInitialOwnerTests.cs  RevokeRoleTests.cs  ViewUserRolesTests.cs
tools/ACC.Bas.Tooling.Tests/: ACC.Bas.Tooling.Tests.csproj
tools/ACC.Bas.Tooling.Tests/ChartOfAccounts/: BasK1Mini2018TemplateCompilerTests.cs
(+230 files in other folders)
