<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ACC.AccountingSubject/ACC.AccountingSubject.csproj" />
    <ProjectReference Include="../ACC.Application/ACC.Application.csproj" />
    <ProjectReference Include="../ACC.Authority/ACC.Authority.csproj" />
    <ProjectReference Include="../ACC.ChartOfAccounts/ACC.ChartOfAccounts.csproj" />
    <ProjectReference Include="../ACC.Identity/ACC.Identity.csproj" />
    <ProjectReference Include="../ACC.Ledger/ACC.Ledger.csproj" />
  </ItemGroup>
</Project>
